@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
  .main-menu
    right: 60px
    ul li
      padding: 0 3px

  .all-classes ul li div a
        padding-left: 5px

// ≥992px
+media-breakpoint-down(md)
  .main-menu
    display: none
  .mobile-menu-button
    display: block
  
  .header-line
    line-height: 60px

  .second-section
	  h2
		  margin: 25px 0 6px

  .all-classes ul li div a
      padding-left: 30px



// ≥768px
+media-breakpoint-down(sm)
  .our-trainers
    .soc-trainers
      right: 15px
    .like-trainers
      left: 15px

// ≥576px
+media-breakpoint-down(xs)
  .top-line
    display: none

  .all-classes ul li div a
    padding-left: 5px 



/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
